BeautyPlanner/BeautyPlanner/Views/ScreenshotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BeautyPlanner.Behaviors;assembly=BeautyPlanner"
             x:Class="BeautyPlanner.Views.ScreenshotPage"
             NavigationPage.HasNavigationBar="false"
             
             x:Name="Root">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Days}" SelectionMode="None" SeparatorVisibility="None" 
                                       ClassId="{Binding ScreenshotClassId}"
                                       Header="{Binding MonthName, StringFormat='Свободные места - {0:F2}'}"
                                       HasUnevenRows="True">
                <ListView.HeaderTemplate>
                    <DataTemplate >
                        <Label Text="{Binding .}" HorizontalOptions="Center"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Margin="100,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:dd}'}" />

                                <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding Appointments}" 
                                         Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="23">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate >
                                            <Label x:Name="AppointmentLabel" Text="{Binding Time}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewAppointmentCommand, Source={x:Reference Root}}" 
                                                                        CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                                <Label.Behaviors>
                                                    <behaviors:AppointmentLabelBehavior Format="{Binding AppointmentType}" BindingContext="{Binding BindingContext, Source={x:Reference AppointmentLabel}}"/>
                                                </Label.Behaviors>
                                            </Label>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>